qds-product-dic=1
qdd-server-shop-service=2
qa-saas-notice-remote=3
qds-courier-remote=4
qdd-server-aftersale=5
qds-member-business-remote=6
qds-weixin-proxy-remote=7
qds-weixin-configuration-remote=8
qdd-server-account-service=9
qds-message-service=10
qding-galaxy-order-dubbo=11
qds-traffic=12
qds-publish-remote=13
qdd-server-order-dev=14
qds-brick-remote=15
senquence-service=16
qds-knight-remote=17
qds-company-remote=18
rd-push-template-provider=19
qds-order-remote=20
qds-platform-user=21
zhenghong-dubbo-monitor=22
qdd-server-product-service=23
qds-weixin-open-remote=24
qdp-skyline-server=25
qds-member-center-service=26
qdd-server-task=27
qdp-saas-api=28
push-service-provider=29
qds-user-remote=30
qd_gateway=31
qds-account=32
qds-manager-remote=33
qdp-poss-server=34
qdp-compass-server=35
qds-home-config-service=36
qds-member-related-service=37